<!DOCTYPE html>
<html>
    <head>
        <title>دورة CSS</title>
        <style>
            body{
                background-color:  #76bceb;
            }
            .item {
                position: relative;
            }
            .item1 {
                position: absolute;
                height: 150px;
                width: 150px;
                right: 0px;
                top: 10px;
            }
            .item2 {
                position: absolute;
                height: 150px;
                width: 150px;
                right: 100px;
                top: 10px;
            }
            .item3 {
                position: absolute;
                height: 150px;
                width: 150px;
                right: 160px;
                top: 10px;
            }

            .item4 {
                position: absolute;
                right: 660px;
                top: 570px;
            }
            .item5 {
                position: absolute;
                right: 660px;
                top: 300px;
            }
           
          
        </style>

    </head>
    <body dir="rtl">   
                    <div class="item">
                        <div class="item1">
                            <a href="">الصفحة الرئيسية</a>
                        </div>
                        <div class="item2">
                            <a href="">من نحن؟</a>
                        </div>
                        <div class="item3">
                            <a href="">تواصل معنا</a>
                        </div>
                        <div class="item4">
                            <button>انضمام</button>
                        </div>
                        <div class="item5">
                            <img src="CSS.jpg" alt="CSS"></div>
                            
      
        
    </body>
</html>